C%3A%2FUsers%2Fgusta%2FDesktop%2FSite%2Fconfig.toml="2565F2E"
C%3A%2FUsers%2Fgusta%2FDesktop%2FSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="FCE4A596"
C%3A%2FUsers%2Fgusta%2FDesktop%2FSite%2Fcontent%2Fhome%2Fabout.md="DD3F5F28"
C%3A%2FUsers%2Fgusta%2FDesktop%2FSite%2Fcontent%2Fhome%2Fdemo.md="F6742AD7"
C%3A%2FUsers%2Fgusta%2FDesktop%2FSite%2Fcontent%2Fhome%2Fposts.md="E6F0B89C"
C%3A%2FUsers%2Fgusta%2FDesktop%2FSite%2Fdados.R="E9756637"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fassets%2Fimages%2Ficon-pack%2F.gitkeep="8723E558"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fconfig%2F_default%2Flanguages.toml="B8D8D642"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fconfig%2F_default%2Fmenus.toml="3990055A"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fconfig%2F_default%2Fparams.toml="E2C6457A"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fconfig.toml="679B6C7B"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fauthors%2F%C3%A5%C2%90%C2%B3%C3%A6%C2%81%C2%A9%C3%A9%C2%81%E2%80%9D%2F_index.md="3A33C6AF"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F774E41A"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fcourses%2F_index.md="32F81BEC"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fcourses%2Fexample%2F_index.md="9CE10D65"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fabout.md="7FEA4F5A"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Faccomplishments.md="1F692A14"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fcontact.md="CBBD4DC"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fdemo.md="C2B65C1F"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fexperi%C3%AAncia.md="18A7DEFB"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fexperience.md="8FE0E688"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Ffeatured.md="E65F3831"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fgallery%2Findex.md="CC0487DD"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fhabilidades.md="D0B76D43"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fhero.md="2D1A5409"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Findex.md="C6D3BC9D"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fpeople.md="A0FB494C"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fposts.md="C22F2A6A"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fprojects.md="9ED531F3"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fpublications.md="4AE2C7D2"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fskills.md="7481393E"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Fslider.md="AC61DED8"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Ftags.md="F30082DA"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fhome%2Ftalks.md="F44C2F5E"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C3CF11BF"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpost%2F_index.md="DB445D36"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="7B7A24EA"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpost%2Fjupyter%2Findex.md="5A36AA12"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="C73D0FFD"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fprivacy.md="2287E896"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="4D73622E"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpublication%2F_index.md="ADDA9F20"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="800EB1C2"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="7595A313"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="4EDB9742"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Ftalk%2F_index.md="D90940E6"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fcontent%2Fterms.md="F2ECB318"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fdados.R="B39DF014"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Findex.Rmd="CEF41A1"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fpublic%2Fadmin%2Fconfig.yml="67B5955A"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fpublic%2Fadmin%2Findex.html="C4370D95"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fpublic%2Fauthor%2Fgustavo-pereira%2Findex.html="53C91ACF"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fpublic%2Fauthor%2Fgustavo-pereira%2Findex.xml="AF40A3E7"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fpublic%2Fauthors%2Findex.xml="DC9F9EA1"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fpublic%2Fauthors%2Fpage%2F1%2Findex.html="131455A1"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fthemes%2Fhugo-academic%2F.github%2Fcontributing.md="26E21378"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fthemes%2Fhugo-academic%2Fi18n%2Fpt.yaml="448C4A61"
C%3A%2FUsers%2Fgusta%2FDesktop%2Fteste%2Fthemes%2Fhugo-academic%2Ftheme.toml="BCA97E73"
